.loader-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  padding: 10px 0;

  &.flex{
    flex-direction: row;
  }
}

.skeleton-block {
  position: relative;
  overflow: hidden;
  background-color: #e0e0e0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  font-size: 14px;
  font-family: monospace;
  height: 200px;
}

.skeleton-shimmer {
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(
                  90deg,
                  rgba(224, 224, 224, 0) 0%,
                  rgba(255, 255, 255, 0.6) 50%,
                  rgba(224, 224, 224, 0) 100%
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  100% {
    left: 100%;
  }
}

.dimensions-overlay {
  position: relative;
  z-index: 1;
}

.loader-wrapper.card-list{
  margin: -10px 0 0 15px;
}

.loader-wrapper.user__profile{
  margin-top: 20px;
}

.loader-wrapper.flex.field-block:nth-child(3){
  margin-top: 200px;
  background-color: rebeccapurple;
}
